{
  "firestore": {
    "indexes": "firestore.indexes.json",
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "hosting/public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "flyspot-web",
          "region": "southamerica-east1"
        }
      }
    ]
  }
}
