{
  "name": "@mpa/generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/index.cjs",
    "start": "node dist/index.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@mpa/types": "*",
    "fastify": "^5.1.0",
    "firebase-admin": "^13.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
